# cura

./: .gitignore  README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/muhammadminhaz/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/muhammadminhaz/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/muhammadminhaz/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/muhammadminhaz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/muhammadminhaz/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/muhammadminhaz/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/muhammadminhaz/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yaml  application.yaml
api-requests/appointment-requests/: get-appointments-by-date-range.http
api-requests/auth-requests/: login.http
api-requests/patient-requests/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/entity/: Appointment.java  CachedPatient.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/kafka/: KafkaConsumer.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/repository/: AppointmentRepository.java  CachedPatientRepository.java
appointment-service/src/main/java/com/muhammadminhaz/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties  data.sql
appointment-service/src/test/java/com/muhammadminhaz/appointmentservice/: AppointmentServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/muhammadminhaz/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/muhammadminhaz/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/muhammadminhaz/authservice/controller/: AuthController.java
auth-service/src/main/java/com/muhammadminhaz/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/muhammadminhaz/authservice/model/: User.java
auth-service/src/main/java/com/muhammadminhaz/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/muhammadminhaz/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/muhammadminhaz/authservice/util/: JwtUtil.java
auth-service/src/test/java/com/muhammadminhaz/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/muhammadminhaz/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/muhammadminhaz/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/muhammadminhaz/billingservice/kafka/: KafkaConsumer.java
billing-service/src/main/proto/: billing_account_event.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/muhammadminhaz/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infrastracture/: localstack-deploy.sh  pom.xml
infrastracture/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastracture/src/main/java/com/muhammadminhaz/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
monitoring/: prometheus-prod.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/muhammadminhaz/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/muhammadminhaz/patientservice/: PatientServiceApplicationTests.java
(+16 files in other folders)
