spring.application.name=appointment-service
server.port=4006

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://appointment-service-db:5432/db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.sql.init.mode=${SPRING_SQL_INIT_MODE:never}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:appointment-service}
spring.kafka.consumer.auto-offset-reset=earliest
